{
  "name": "Mindes",
  "short_name": "Mindes",
  "description": "Простые mindmap-задачи с синхронизацией",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#5b3fc4",
  "theme_color": "#5b3fc4",
  "orientation": "any",
  "icons": [
    { "src": "favicon-16.png",       "sizes": "16x16",             "type": "image/png" },
    { "src": "favicon-32.png",       "sizes": "32x32",             "type": "image/png" },
    { "src": "favicon-48.png",       "sizes": "48x48",             "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180",           "type": "image/png" },
    { "src": "icon-1024.png",        "sizes": "192x192",           "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png",        "sizes": "512x512",           "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png",        "sizes": "1024x1024",         "type": "image/png", "purpose": "any" },
    { "src": "icon.svg",             "sizes": "any",               "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
