{
  "name": "Mindes",
  "short_name": "Mindes",
  "description": "Простые mindmap-задачи с синхронизацией",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#5b3fc4",
  "theme_color": "#5b3fc4",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    { "src": "favicon-48.png",        "sizes": "48x48",   "type": "image/png" },
    { "src": "apple-touch-icon.png",  "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
